{
    "scripts": {
        "compose": "docker-compose up --build -d",
        "login": "fly -t tys login --concourse-url http://127.0.0.1:8888",
        "sync": "fly -t tys sync",
        "pipeline": "fly -t tys set-pipeline -c pipeline.yml -p ThankYouSpot",
        "start": "npm run compose && npm run login && npm run sync && npm run pipeline",
        "fresh-start": "docker-compose rm -f && docker-compose pull && npm run start"
    }
}